package it.polimi.hegira.syncTester.util;

/**
 * @author Marco Scavuzzo
 *
 */
public class Util {

	public static final String title = "\n\n"+
" __    __   _______   _______  __  .______          ___         \n"+                                                                                              
"|  |  |  | |   ____| /  _____||  | |   _  \\        /   \\      \n"+                                                                                                
"|  |__|  | |  |__   |  |  __  |  | |  |_)  |      /  ^  \\      \n"+                                                                                               
"|   __   | |   __|  |  | |_ | |  | |      /      /  /_\\  \\    \n"+                                                                                                
"|  |  |  | |  |____ |  |__| | |  | |  |\\  \\----./  _____  \\  \n"+                                                                                                 
"|__|  |__| |_______| \\______| |__| | _| `._____/__/     \\__\\ \n"+                                                                                                 
"     _______.____    ____ .__   __.   ______  __    __  .______        ______   .__   __.  __   ________      ___   .___________. __    ______   .__   __.    \n"+
"    /       |\\   \\  /   / |  \\ |  |  /      ||  |  |  | |   _  \\      /  __  \\  |  \\ |  | |  | |       /     /   \\  |           ||  |  /  __  \\  |  \\ |  | \n"+   
"   |   (----` \\   \\/   /  |   \\|  | |  ,----'|  |__|  | |  |_)  |    |  |  |  | |   \\|  | |  | `---/  /     /  ^  \\ `---|  |----`|  | |  |  |  | |   \\|  |    \n"+
"    \\   \\      \\_    _/   |  . `  | |  |     |   __   | |      /     |  |  |  | |  . `  | |  |    /  /     /  /_\\  \\    |  |     |  | |  |  |  | |  . `  |    \n"+
".----)   |       |  |     |  |\\   | |  `----.|  |  |  | |  |\\  \\----.|  `--'  | |  |\\   | |  |   /  /----./  _____  \\   |  |     |  | |  `--'  | |  |\\   |    \n"+
"|_______/        |__|     |__| \\__|  \\______||__|  |__| | _| `._____| \\______/  |__| \\__| |__|  /________/__/     \\__\\  |__|     |__|  \\______/  |__| \\__|  \n"+  
".___________. _______     _______.___________. __  .__   __.   _______     \n"+                                                                                   
"|           ||   ____|   /       |           ||  | |  \\ |  |  /  _____|   \n"+                                                                                    
"`---|  |----`|  |__     |   (----`---|  |----`|  | |   \\|  | |  |  __     \n"+                                                                                    
"    |  |     |   __|     \\   \\       |  |     |  | |  . `  | |  | |_ |   \n"+                                                                                     
"    |  |     |  |____.----)   |      |  |     |  | |  |\\   | |  |__| |    \n"+                                                                                    
"    |__|     |_______|_______/       |__|     |__| |__| \\__|  \\______|   \n"+                                                                                     
"     ___      .______   .______    __       __    ______     ___   .___________. __    ______   .__   __.         \n"+                                            
"    /   \\     |   _  \\  |   _  \\  |  |     |  |  /      |   /   \\  |           ||  |  /  __  \\  |  \\ |  |   \n"+                                                  
"   /  ^  \\    |  |_)  | |  |_)  | |  |     |  | |  ,----'  /  ^  \\ `---|  |----`|  | |  |  |  | |   \\|  |      \n"+                                               
"  /  /_\\  \\   |   ___/  |   ___/  |  |     |  | |  |      /  /_\\  \\    |  |     |  | |  |  |  | |  . `  |     \n"+                                                
" /  _____  \\  |  |      |  |      |  `----.|  | |  `----./  _____  \\   |  |     |  | |  `--'  | |  |\\   |      \n"+                                               
"/__/     \\__\\ | _|      | _|      |_______||__|  \\______/__/     \\__\\  |__|     |__|  \\______/  |__| \\__|  \n\n\n";                                                   
                                                                                                                                                              

}
